<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:padding="4dp"
    >

    <LinearLayout
        android:background="@drawable/aj_grad_bg"
        android:padding="10dp"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:id="@+id/list_view_image"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_marginLeft="4dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:text="Feni Computer Institute"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/list_view_title"
                android:textColor="@color/white"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="Follow"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/list_view_like_btn"
                android:background="@drawable/followbtn"
                android:textColor="@color/colorAccent"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>